html, body, ul, li, div, p, a, h1, h2, h3, h4, h5, h6, section, aside, header, footer, fieldset, legend, input, label, button {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: 'Times New Roman';
    padding: 5px;

    #root {
        width: 700px;

        li {
            list-style: none;
        }

        #large {
            border: 2px solid #999999;
            padding: 15px;
            float: left;
            width: 450px;
            padding-right: 25px;

            img {
                border: 2px solid #999999;
                border-radius: 5px;
            }

            h1 {
                padding-top: 0px;
                padding-left: 5px;
                padding-bottom: 20px;
                text-align: center;
            }
        }

        #list {
            float: left;
            border: 2px solid #999999;
            width: 200px;

            .title {
                text-align: center;
                display: block;
                font-size: 1.4em;
                padding: 5px 0px;
            }

            button {
                padding: 15px 35px;
                border: 2px solid #999999;
                border-radius: 5px;
                background-color: #CCCCCC;

                &:hover {
                    background-color: #E6E6E6;
                }
            }

            ul {
                height: 310px;
                overflow-y: scroll;
                margin: 5px;
                padding-right:5px;
                strong {
                    display: block;
                    text-align: center;
                    padding-top:5px;
                }

                li {
                    border-bottom: 2px solid #999999;
                    height:115px;
                    &:last-of-type {
                        border: none;
                        padding:10px;
                    }

                    &:hover{
                        background-color:#CCCCCC;
                        border-radius:5px;
                        text-decoration:underline;
                    }
                }

                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 5px;
                    margin-top:10px;
                    margin-bottom:10px;
                    border: none;
                }

                .current {
                    display: block;
                    background-color: #CCCCCC;
                    border-radius: 5px;
                    height:90px;

                    img {
                        width: 70px;
                        height: 50px;
                    }
                }
            }
        }
    }
}
