body, div, p, span, header, h1, ul, li, a {
    padding: 0;
    margin: 0;
}

body {
    #wrapper {
        width: 960px;
        font-size: 16px;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;

        .msg-bar {
            margin-left: 50px;

            & > li {
                display: inline-block;
                margin-top: 205px;
                border: 1px solid black;
                padding: 5px 10px;
                background-color: #40FFDB;
                width: 95px;

                a {
                    text-decoration: none;
                    color: #0094FF;
                }
            }
        }

        .msg-bar > li:hover .msg-bar-content {
            display: block;
            position: absolute;
            top: 44px;
            left: 50px;
            width: 460px;
            height: 157px;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: #AAFFEF;
            color: #0094FF;

            & li {
                list-style: none;
                padding: 10px;

                &:second-of-type {
                    border-top: 1px solid black;
                }

                .user {
                    text-align: left;
                    border: 1px solid black;
                    border-radius: 15px;
                    padding: 5px 10px;
                }

                text-align: right;
            }
        }

        .msg-bar-content {
            display: none;
        }
    }
}
